<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/petName"
        style="@style/text_title"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/smallpadding"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_width="match_parent"
        android:text="@string/pet_name"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/petDescription"
        style="@style/text_title"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/smallpadding"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_width="match_parent"
        android:text="@string/text_pet_description"
        android:textAlignment="center" />
    </ScrollView>

</LinearLayout>